# .travis.yml file

language: python

install:
    - pip install --user git+https://github.com/eddrial/ID_Tools
    - pip install pytest pytest-cov
    - pip install coveralls

script:
    - py.test --cov=src

after_success:
     - coveralls
